{
  "name": "cto-de-lyon",
  "private": true,
  "scripts": {
    "fetch-events": "node scripts/fetch-luma-events.js",
    "prebuild": "npm run fetch-events",
    "build": "hugo",
    "dev": "npm run fetch-events && hugo server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "tailwind-bootstrap-grid": "^6.0.0",
    "tailwindcss": "^4.1.18"
  }
}
